# AI-ML-Lab-TIc-tac-toe-game

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AI_ML_LAB.ipynb  ppo_tictactoe.tflite
app/src/main/java/com/example/ai_ml_lab_tic_tac_toe_game/: App.kt  MainActivity.kt  TicTacToeAI.kt
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ai_ml_lab_tic_tac_toe_game/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
